<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionnaire réseau</title>
</head>
<style>

body {
    margin: 0;
    padding: 0;
}


.container {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
      
}

.box {
   
    display: flex;
    flex-direction: column;        
    justify-content: space-between; 
    align-items:left; 
    position: relative; 
    height : 300px;     
    border: 2px solid #cc5500;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); 
    border-radius: 1.2vw;
    overflow-x: auto;
    white-space: nowrap  
    
}

.boxTitle{
    text-align: center;          /* Center text horizontally */
    font-size: 30px; /*clamp(1rem, 5vw, 3rem); /* Adjust text size to fit screen */
    margin: auto; 
    margin-top : 10px;
    margin-bottom: 0px;

}

.titre{
    width: 100%;
    height: 60px;
    text-align: center;          /* Center text horizontally */
    font-size: 50px; /*clamp(1rem, 5vw, 3rem); /* Adjust text size to fit screen */
    background-color: #005EB8;    /* Backgorund color */
    color: white;
    padding: 5px;
    margin-bottom: 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); 
    font-family: "Roboto", "sans-serif";
    
}

.bas_page{
    width: 100%;
    height: 30px;
    position: fixed;
    bottom: 0;
    background-color: #005EB8; /*#5ba12b;    /* Backgorund color */
    margin-top: 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); 
}

.bnt{ 
    padding: 10px;           /* Internal button spacing */
    background-color: #cc5500;    /* Backgorund Color */
    color: white;                  /* Text color */
    border: none;                  /* No border */
    border-radius: 0 0 1vw 1vw;           /* Rounded corners */
    cursor: pointer;               /* Cursor point to hover */
    text-align: center;            /* Center the text */
    position: relative;
    width: 100%;
    font-size: 17px;
}

.txt{ 
    font-size:18px;
    color: black;
    margin: 0px;
}

.check{ 
    width: 20px; 
    height: 20px; 
    margin-left: auto;
  }

ul {
    list-style: none;      /* Removes default markers */
    padding-left: 0;       /* Removes default indentation */
    margin: 0;            
}

li {
    display: flex;         /* Use Flexbox for alignment */
    justify-content: space-between; /* Space between text and checkbox */
    align-items: center;   /* Vertically centers the text and checkbox */
    margin-bottom: 5px;   /* Space between elements */
    margin-top: 0px;
    position: relative;
    width: 90%;           /* Width of each item in the list */
    font-size:18px;
    color: black; 
    font-family: "Roboto", "sans-serif";
}

.scroll{
    border-bottom: 1px dotted black;
}
.scrollable-list {
    position: relative;
    width: 90%;          /* List container width */
    height: 50%;         /* Fixed height to display 4 items */
    overflow-y: auto;      /* Enable vertical scrolling */
    padding: 5%;         /* Internal padding */
    
}

.table{ 
    margin:auto; 
    margin-top: 20px; 
    margin-bottom: 20px; 
    text-align: center; 
}

.inputs{ 
    position: relative;
    width: 60%; 
    padding: 2px 2px; 
    margin: 2px 2px; 
    font-size:18px; 
    color: black;
 }

.bottom{
    background-color: #cc5500;
    width: 100%;
    height: 37px;
    border-radius: 0 0 1vw 1vw;
}

.sensor-grid{
    width: 90%;
    height: 60%;
    margin: 0 auto;
    display: grid;
    grid-gap: 0.8rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 110px ));
    align-items:center; 
    justify-content: space-between;
}

.sensor {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    border-radius: .7vw;
}
.dataType {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #034078;
    margin-top: 5px;
}
.reading {
    text-align: center;
    font-size: 17px;
    color: #1282A2;
}

</style>

<script>
    function remplirSpans() {
    // Create an array of objects with data
    const data = {
        temp: 23, // Example temperature value
        date: new Date().toLocaleTimeString(),
        hum: 65,    // Example humidity value
        press: 1013,    // Example pressure value
    };

    // Fill each span with the corresponding value
    document.getElementById("temp").textContent = data.temp;
    document.getElementById("hum").textContent = data.hum;
    document.getElementById("press").textContent = data.press;
    document.getElementById("date").textContent = data.date;
}

// Event to populate data when button is clicked
document.addEventListener("DOMContentLoaded", remplirSpans);
</script>
<body>
    <div class = "titre"> Network manager </div>
    <div class="container">
        <div class="box">
            <p class = "boxTitle"> Registered networks </p>
            <div class="scrollable-list">
                <ol>
                    <li class = "li scroll">Livebox-4B3C <input type =   "checkbox"   name='r2' class =  "check"   value =   "true"  ></li>
                    <li class = "li scroll">ISAE-EDU <input type =   "checkbox"   name='r2' class =  "check"   value =   "true"  ></li>
                    <li class = "li scroll">RG <input type =   "checkbox"   name='r2' class =  "check"   value =   "true"  ></li>
                    <li class = "li scroll">MDRS <input type =   "checkbox"   name='r2' class =  "check"   value =   "true"  ></li>
                </ol>
            </div>
            <button type='submit' class =  "bnt"  > Delete </button>
        </div>
        <div class="box">
            <p class = "boxTitle"> Available networks </p>
            <div class="scrollable-list">
                <ol>
                    <li class = "li scroll">Livebox-4B3C <p class = "txt">(-45)</p></li>
                    <li class = "li scroll">ISAE-EDU <p class = "txt">(-80)</p></li>
                    <li class = "li scroll">RG <p class = "txt">(-60)</p></li>
                    <li class = "li scroll">MDRS <p class = "txt">(-18)</p></li>
                    <li class = "li scroll">Livebox-7M3C <p class = "txt">(-45)</p></li>
                    <li class = "li scroll">eduroam <p class = "txt">(-12)</p></li>
                    <li class = "li scroll">WifiFirst <p class = "txt">(-4)</p></li>
                    <li class = "li scroll">SoftAP <p class = "txt">(-128)</p></li>
                </ol>
            </div>
            <button type='submit' class =  "bnt"  > Scanner </button>
        </div>
        <div class="box">
            <p class = "boxTitle"> Connection </p>
            <ol>
                <li>Network name:  <input name='ssid' length = 32 required class =   "inputs"  ></li>
                <li>Password: <input type =   "password"   name='pass' length = 64 required class =   "inputs"  ></li>
                    
            </ol>
            <button type='submit' class =  "bnt"  > Connect </button>
        </div>
        <div class="box">
            <p class = "boxTitle "> Information </p>
            <ol>
                <li>Sensor Name:  <input name='name' length = 32 required class =   "inputs" value = "Capteur RAM"  ></li>
                <li>SSID Hotspot: <input   name='hot_spot_ssid' length = 64 required class =   "inputs" value = "RAM config" ></li>
                <li>Hotspot Pass: <input type =   "hot_spot_password"   name='pass' length = 64 required class =   "inputs" value = "#RAM311" ></li>
                
            </ol>
            <button type='submit' class =  "bnt"  > Save </button>
        </div>
        <div class="box">
            <p class = "boxTitle"> Sensor data </p>
            <div class = "sensor-grid">
                <div class = "sensor">
                    <p class = "dataType">Temperature</p>
                    <p class="reading"><span id="temp"></span> &deg;C</p>
                </div>
                <div class = "sensor">
                    <p class = "dataType">Humidity</p>
                    <p class="reading"><span id="hum"></span> &percnt;</p>
                </div>
                <div class = "sensor">
                    <p class = "dataType">Luminosity</p>
                    <p class="reading"><span id="lum"></span> SSU</p>
                </div>
                <div class = "sensor">
                    <p class = "dataType">Pressure</p>
                    <p class="reading"><span id="press"></span> hPa</p>
                </div>
                <div class = "sensor">
                    <p class = "dataType">Date</p>
                    <p class="reading"><span id="date"></span></p>
                </div>
            </div>
           <div class = "bottom"></div>
        </div>
        <div class="box">
            <p class = "boxTitle"> About </p>
            <div class = "sensor-grid">
                <div class = "sensor">
                    <p class = "dataType">Version</p>
                    <p class="reading"> 1.0 </p>
                </div>
                <div class = "sensor">
                    <p class = "dataType">Released on</p>
                    <p class="reading">29/09/2024</p>
                </div>
                <div class = "sensor">
                    <p class = "dataType">Author</p>
                    <p class="reading">Robin Gorius</p>
                </div>
                <div class = "sensor">
                    <p class = "dataType">City</p>
                    <p class="reading">Toulouse</p>
                </div>
                <div class = "sensor">
                    <p class = "dataType">Planet</p>
                    <p class="reading">Earth</p>
                </div>
                <div class = "sensor">
                    <p class = "dataType">Crew</p>
                    <p class="reading">311</p>
                </div>
            </div>
            <div class = "bottom"></div>
        </div>
    </div>
    <div class = "bas_page"> </div>
</body>
</html>