
body {
    margin: 0;
    padding: 0;
}


.container {
    position: relative;
    width: 98%;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    margin-bottom: 50px;
}

.box {
   
    display: flex;
    flex-direction: column;        
    justify-content: space-between; 
    align-items:left; 
    position: relative; 
    height : 315px;     
    border: 2px solid #cc5500;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); 
    border-radius: 1.25vw;
    overflow-x: auto;
    white-space: nowrap  
}

.boxTitle{
    text-align: center;          /* Center text horizontally */
    font-size: min(30px, 10px + 2.5vw); /*clamp(1rem, 5vw, 3rem); /* Adjust text size to fit screen */
    margin: auto; 
    margin-top : 10px;
    margin-bottom: 0px;

}

.titre{
    width: 100%;
    height: auto;
    text-align: center;          /* Center text horizontally */
    font-size: calc(25px + 2.5vw); 
    background-color: #005EB8;    /* Background color */
    color: white;
    padding: 5px;
    margin-bottom: 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); 
    font-family: "Roboto", "sans-serif";
    
}

.bas_page{
    width: 100%;
    height: 30px;
    position: fixed;
    bottom: 0;
    background-color: #005EB8; /*#5ba12b;    /* Backgorund color*/
    margin-top: 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); 
}

.bnt{ 
    padding: 10px;           /* Internal button spacing*/
    background-color: #cc5500;    /* Backgorund color */
    color: white;                  /* Text color */
    border: none;                  /* No border */
    border-radius: 0 0 1vw 1vw;           /* Rounded corners */
    cursor: pointer;               /* Cursor point to hover */
    text-align: center;            /* Center the text */
    position: relative;
    width: 100%;
    font-size: 17px;
}

.txt{ 
    font-size:18px;
    color: black;
    margin: 0px;
}

.check{ 
    width: 20px; 
    height: 20px; 
    margin-left: auto;
  }


li {
    display: flex;         /* Use Flexbox for alignment */
    justify-content: space-between; /* Space between text and checkbox */
    align-items: center;   /* Vertically centers the text and checkbox */
    margin-bottom: 5px;   /* Space between elements */
    margin-top: 0px;
    position: relative;
    width: 90%;           /* Width of each item in the list */
    font-size:18px;
    color: black; 
    font-family: "Roboto", "sans-serif";
}

.scroll{
    border-bottom: 1px dotted black;
}
.scrollable-list {
    position: relative;
    width: 90%;          /* List container width */
    height: 50%;         /* Fixed height to display 4 items */
    overflow-y: auto;      /* Enable vertical scrolling */
    padding: 5%;         /* Internal padding */
    
}

.table{ 
    margin:auto; 
    margin-top: 20px; 
    margin-bottom: 20px; 
    text-align: center; 
}

.inputs{ 
    position: relative;
    width: 60%; 
    padding: 2px 2px; 
    margin: 2px 2px; 
    font-size:18px; 
    color: black;
 }

.bottom{
    background-color: #cc5500;
    width: 100%;
    height: 40px;
    border-radius: 0 0 1vw 1vw;
}

.sensor-grid{
    width: 90%;
    height: 60%;
    margin: 0 auto;
    display: grid;
    grid-gap: 0.8rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 110px ));
    align-items:center; 
    justify-content: space-between;
}

.sensor {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    border-radius: .7vw;
}
.dataType {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #034078;
    margin-top: 5px;
}
.reading {
    text-align: center;
    font-size: 17px;
    color: #1282A2;
}

form{
    margin-top: 20px;
}

.error{
    background-color :"red";
    width : "auto";
    padding : "2px";
    opacity : "0.5";
    font-size : "16px";
    color : "white";
    text-align : "center";
}
.fade-out {
    /*transition: opacity 1s; /* Smooth transition over 1 second */
    opacity: 0;
}
